logging.level.root=info

logging.level.org.moqui.impl.entity = info
logging.level.org.moqui.impl.screen = trace

server.port=8082

spring.datasource.url=jdbc:postgresql://127.0.0.1/moqui_admin4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres