/*
 * This software is in the public domain under CC0 1.0 Universal plus a
 * Grant of Patent License.
 *
 * To the extent possible under law, the author(s) have dedicated all
 * copyright and related and neighboring rights to this software to the
 * public domain worldwide. This software is distributed without any
 * warranty.
 *
 * You should have received a copy of the CC0 Public Domain Dedication
 * along with this software (see the LICENSE.md file). If not, see
 * <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

// tasks.withType(JavaCompile) { options.compilerArgs << "-Xlint:unchecked" }
// tasks.withType(GroovyCompile) { options.compilerArgs << "-Xlint:unchecked" }
// tasks.withType(GroovyCompile) { options.compilerArgs << "-Xlint:deprecation" }

version = '2.1.1-rc2'

apply plugin: 'groovy'

// NOTE: packages should match group, name, version found at https://bintray.com/bintray/jcenter
repositories {
    flatDir name: 'localLib', dirs: projectDir.absolutePath + '/lib'
    jcenter() // http://jcenter.bintray.com
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
archivesBaseName = 'moqui'

dependencies {
    compile project(':moqui-cache:moqui-cache-spring-boot-starter')
    compile project(':moqui-entity:moqui-entity-framework')

    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.15' // Apache 2.0

    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion ){
        exclude group: 'org.springframework.boot',module:'spring-boot-starter-logging'
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"

    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
   
    // ========== test dependencies ==========
    // spock-core depends on groovy-all but we are including selected groovy modules, so don't get its dependencies
    testCompile module('org.spockframework:spock-core:1.1-groovy-2.4') // Apache 2.0
    testCompile 'junit:junit:4.12' // Apache 2.0
    
}
