
dependencies {
    compile project(':moqui-entity:moqui-entity-framework')
    compile project(':moqui-resource:moqui-resource-spring-boot-starter')

    // Groovy
    compile 'org.codehaus.groovy:groovy:2.5.4' // Apache 2.0

    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion )
    implementation "org.springframework.boot:spring-boot-starter-jta-bitronix:${springBootVersion}"

    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
   
    // ========== test dependencies ==========
    // spock-core depends on groovy-all but we are including selected groovy modules, so don't get its dependencies
    testCompile module('org.spockframework:spock-core:1.1-groovy-2.4') // Apache 2.0
    testCompile 'junit:junit:4.12' // Apache 2.0
}
