dependencies {
//    compile project(':moqui-cache:moqui-cache-spring-boot-starter')
    compile project(':moqui-web:moqui-web-framework')
    compile project(':moqui-service:moqui-service-spring-boot-starter')

    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.15' // Apache 2.0

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
   
    // ========== test dependencies ==========
    // spock-core depends on groovy-all but we are including selected groovy modules, so don't get its dependencies
    testCompile module('org.spockframework:spock-core:1.1-groovy-2.4') // Apache 2.0
    testCompile 'junit:junit:4.12' // Apache 2.0
}
