# moqui-spring-boot-project

./: .gitignore  README.md  build.gradle  settings.gradle
moqui-admin/moqui-admin-framework/: build.gradle
moqui-admin/moqui-admin-framework/data/: WebrootThemeData.xml
moqui-admin/moqui-admin-framework/screen/: moqui.xml
moqui-admin/moqui-admin-framework/screen/includes/: Footer.html.ftl  Header.html.ftl  WebrootVue.vuet.ftl  navbar.html.ftl
moqui-admin/moqui-admin-framework/screen/moqui/: Login.xml  apps.xml  vapps.xml
moqui-admin/moqui-admin-framework/screen/moqui/apps/: AppList.xml
moqui-admin/moqui-admin-framework/screen/moqui/apps/ScreenTree/: ScreenTreeNested.xml
moqui-admin/moqui-admin-framework/screen/tools/System/Security/UserAccount/: UserAccountDetail.xml
moqui-admin/moqui-admin-framework/screen/tools/System/Security/UserGroup/: UserGroupDetail.xml  UserGroupList.xml
moqui-admin/moqui-admin-framework/screen/tools/System/SystemMessage/Remote/: MessageRemoteDetail.xml
moqui-admin/moqui-admin-framework/screen/tools/Tools/AutoScreen/: AutoEdit.xml
moqui-admin/moqui-admin-framework/screen/tools/Tools/Entity/: DataImport.xml
moqui-admin/moqui-admin-framework/src/main/resources/: MoquiConf.xml
moqui-cache/moqui-cache-framework/: build.gradle
moqui-cache/moqui-cache-framework/service/org/moqui/impl/: BasicServices.xml  EntityServices.xml  EntitySyncServices.xml  InstanceServices.xml  PrintServices.xml  ServerServices.xml  ServiceServices.xml
moqui-cache/moqui-cache-framework/src/main/resources/: MoquiCacheConf.xml  log4j2.xml
moqui-cache/moqui-cache-framework/src/test/groovy/: CacheFacadeTests.groovy  EntityCrud.groovy  EntityFindTests.groovy  EntityNoSqlCrud.groovy  L10nFacadeTests.groovy  MessageFacadeTests.groovy  MoquiSuite.groovy  ResourceFacadeTests.groovy  ServiceCrudImplicit.groovy  ServiceFacadeTests.groovy  SubSelectTests.groovy  SystemScreenRenderTests.groovy  TimezoneTest.groovy  ToolsRestApiTests.groovy  ToolsScreenRenderTests.groovy  TransactionFacadeTests.groovy  UserFacadeTests.groovy
moqui-cache/moqui-cache-framework/src/test/resources/: MoquiCacheConf.xml
moqui-cache/moqui-cache-framework/xsd/: moqui-conf-2.1.xsd
moqui-cache/moqui-cache-spring-boot-sample/: build.gradle
moqui-cache/moqui-cache-spring-boot-sample/src/main/resources/: MoquiCacheConf.xml  MoquiConf.xml  application.properties
moqui-cache/moqui-cache-spring-boot-starter/: build.gradle
moqui-entity/moqui-entity-framework/: build.gradle
moqui-entity/moqui-entity-framework/service/org/moqui/impl/: EntitySyncServices.xml
moqui-entity/moqui-entity-framework/src/main/groovy/org/moqui/: MoquiEntity.groovy
moqui-entity/moqui-entity-framework/src/main/java/org/moqui/: MoquiEntity.java
moqui-entity/moqui-entity-framework/src/main/resources/: MoquiEntityConf.xml
moqui-entity/moqui-entity-framework/src/test/groovy/: CacheFacadeTests.groovy  EntityCrud.groovy  EntityFindTests.groovy  EntityNoSqlCrud.groovy  L10nFacadeTests.groovy  MessageFacadeTests.groovy  MoquiSuite.groovy  ResourceFacadeTests.groovy  ServiceCrudImplicit.groovy  ServiceFacadeTests.groovy  SubSelectTests.groovy  SystemScreenRenderTests.groovy  TimezoneTest.groovy  ToolsRestApiTests.groovy  ToolsScreenRenderTests.groovy  TransactionFacadeTests.groovy  UserFacadeTests.groovy
moqui-entity/moqui-entity-spring-boot-sample/: build.gradle  utils.gradle
moqui-entity/moqui-entity-spring-boot-sample/entity/: SampleEntities.xml
moqui-entity/moqui-entity-spring-boot-sample/src/main/resources/: application.properties
moqui-entity/moqui-entity-spring-boot-starter/: build.gradle  pom.xml
moqui-framework/: build.gradle
moqui-framework/src/main/java/org/moqui/: BaseArtifactException.java
moqui-framework/src/main/java/org/moqui/context/: ArtifactExecutionFacade.java  ArtifactExecutionInfo.java  ExecutionContext.java  ExecutionContextFactory.java  ExecutionContextThreadHolder.java  MessageFacade.java  ToolFactory.java  UserFacade.java
moqui-framework/src/main/resources/: MoquiDefaultConf.xml
moqui-logger/moqui-logger-spring-boot-sample/: build.gradle  utils.gradle
moqui-logger/moqui-logger-spring-boot-sample/src/main/resources/: application.properties
moqui-logger/moqui-logger-spring-boot-starter/: build.gradle
moqui-resource/moqui-resource-spring-boot-sample/: build.gradle
moqui-resource/moqui-resource-spring-boot-sample/src/main/resources/: MoquiConf.xml  application.properties
moqui-resource/moqui-resource-spring-boot-starter/: build.gradle
moqui-service/moqui-service-spring-boot-sample/: build.gradle
moqui-service/moqui-service-spring-boot-sample/src/main/resources/: MoquiConf.xml  application.properties
moqui-service/moqui-service-spring-boot-starter/: build.gradle
moqui-util/: build.gradle
moqui-util/src/main/java/org/moqui/resource/: ClasspathResourceReference.java  ResourceReference.java  UrlResourceReference.java
moqui-util/src/main/java/org/moqui/util/: BaseUtilDateTime.java  MNode.java  ObjectUtilities.java  UtilDateTime.java
moqui-web/moqui-web-framework/: build.gradle
moqui-web/moqui-web-framework/src/main/groovy/org/moqui/: MoquiWeb.groovy
moqui-web/moqui-web-framework/src/main/resources/: MoquiWebConf.xml
moqui-web/moqui-web-framework/src/test/groovy/: MoquiSuite.groovy
moqui-web/moqui-web-spring-boot-sample/: build.gradle
moqui-web/moqui-web-spring-boot-sample-static/: build.gradle
moqui-web/moqui-web-spring-boot-sample-static/src/main/resources/: application.properties
moqui-web/moqui-web-spring-boot-sample/screen/includes/: Footer.html.ftl  Header.html.ftl
moqui-web/moqui-web-spring-boot-sample/screen/tools/Tools/: dashboard.xml
moqui-web/moqui-web-spring-boot-sample/screen/webroot/: Login.xml  apps.xml  vapps.xml
moqui-web/moqui-web-spring-boot-sample/screen/webroot/apps/: ScreenTree.xml
moqui-web/moqui-web-spring-boot-sample/screen/webroot/js/: CombinedBase.min.js
moqui-web/moqui-web-spring-boot-sample/src/main/resources/: MoquiConf.xml
moqui-web/moqui-web-spring-boot-starter/: build.gradle
(+222 files in other folders)
