
dependencies {
    compile project(':moqui-util')

    // Groovy
    compile 'org.codehaus.groovy:groovy:2.5.4' // Apache 2.0

    // Apache Commons
    compile 'commons-validator:commons-validator:1.6' // Apache 2.0

    // Findbugs need only during compile (used by freemarker and various moqui classes)
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    
    // ========== test dependencies ==========
    // spock-core depends on groovy-all but we are including selected groovy modules, so don't get its dependencies
    testCompile module('org.spockframework:spock-core:1.1-groovy-2.4') // Apache 2.0
    testCompile 'junit:junit:4.12' // Apache 2.0
    testCompile 'org.hamcrest:hamcrest-core:1.3' // BSD 3-Clause
}
