# =======================
# Shiro INI configuration
# =======================

[main]

# for conf details see: http://shiro.apache.org/session-management.html
# before enabling this make sure shiro-ehcache is included in framework/build.gradle
# ehcacheManager = org.apache.shiro.cache.ehcache.EhCacheManager

# NOTE: no credentialsMatcher set here, configured in Moqui conf file (moqui-conf.user-facade.password.@encrypt-hash-type)
moquiRealm = org.moqui.impl.util.MoquiShiroRealm

# securityManager.cacheManager = $ehcacheManager
securityManager.realms = $moquiRealm
