apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: projectDir.getAbsolutePath() + "/utils.gradle"

sourceSets {
    script {
        resources {
            srcDirs = ['script']
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
    service {
        resources {
            srcDirs = ['service']
        }
    }
}

tasks.getByName("processResources") {
    doFirst {
        checkEntityConf()
    }

    from fileTree(dir: projectDir.absolutePath, includes: ['data/**', 'entity/**', 'script/**', 'screen/**', 'service/**', 'template/**']) // 'xsd/**'
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.2'
    
    compile project(':moqui-web:moqui-web-spring-boot-starter')

    implementation('org.springframework.boot:spring-boot-starter-web')
    
    implementation 'org.codehaus.groovy:groovy'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'io.nity.moqui.web.sample.DemoApp'
}
