dependencies {
    compile project(':moqui-resource:moqui-resource-framework')
    compile project(':moqui-cache:moqui-cache-spring-boot-starter')
    compile project(':moqui-logger:moqui-logger-spring-boot-starter')

    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.15' // Apache 2.0
    
    // ========== test dependencies ==========
    // spock-core depends on groovy-all but we are including selected groovy modules, so don't get its dependencies
    testCompile module('org.spockframework:spock-core:1.1-groovy-2.4') // Apache 2.0
    testCompile 'junit:junit:4.12' // Apache 2.0
}
