
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: projectDir.getAbsolutePath() + "/utils.gradle"

sourceSets {
    script {
        resources {
            srcDirs = ['script']
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
    service {
        resources {
            srcDirs = ['service']
        }
    }
}

tasks.getByName("processResources") {
    from fileTree(dir: projectDir.absolutePath, includes: ['data/**', 'entity/**', 'script/**', 'screen/**', 'service/**', 'template/**']) // 'xsd/**'
}

dependencies {
    compile project(':moqui-resource:moqui-resource-spring-boot-starter')

    implementation('org.springframework.boot:spring-boot-starter-web')
    
    // Apache Commons
    implementation 'org.apache.commons:commons-text:1.6'
    
    implementation 'org.codehaus.groovy:groovy'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'io.nity.moqui.resource.sample.DemoApp'
}
