dependencies {
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1' // Apache 2.0; 
    implementation 'joda-time:joda-time:2.10.3'
    // JCache, Servlet APIs
    compile 'javax.cache:cache-api:1.0.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // SLF4J
    compile 'org.slf4j:slf4j-api:1.7.25'
    // Freemarker
    compile 'org.freemarker:freemarker:2.3.28' // Apache 2.0
    // Groovy
    compile 'org.codehaus.groovy:groovy:2.5.4' // Apache 2.0
    compile 'org.codehaus.groovy:groovy-json:2.5.4' // Apache 2.0
    // Jetty HTTP Client
    compile 'org.eclipse.jetty:jetty-client:9.4.12.v20180830' // Apache 2.0
}
