apply from: projectDir.getAbsolutePath() + "/utils.gradle"

sourceSets {
    script {
        resources {
            srcDirs = ['script']
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
    service {
        resources {
            srcDirs = ['service']
        }
    }
}

tasks.getByName("processResources") {
    doFirst {
        checkEntityConf()
    }

    from fileTree(dir: projectDir.absolutePath, includes: ['data/**', 'entity/**', 'script/**', 'screen/**', 'service/**', 'template/**']) // 'xsd/**'
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.2'
    
    compile project(':moqui-web:moqui-web-spring-boot-starter')
    
    implementation 'org.codehaus.groovy:groovy:2.5.4'
}
