buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'io.nity.moqui'
version = '0.9.0'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter() // http://jcenter.bintray.com
}

dependencies {
    compile project(':moqui-cache:moqui-cache-spring-boot-starter')

    implementation('org.springframework.boot:spring-boot-starter-web') 
    
    implementation 'org.codehaus.groovy:groovy'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'io.nity.moqui.cache.sample.DemoApp'
}
