
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: projectDir.getAbsolutePath() + "/utils.gradle"

dependencies {
    compile project(':moqui-logger:moqui-logger-spring-boot-starter')

    implementation('org.springframework.boot:spring-boot-starter-web')
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'io.nity.moqui.logger.sample.DemoApp'
}
