/*
 * Copyright 2019 The nity.io Moqui Spring Boot Project Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: projectDir.getAbsolutePath() + "/utils.gradle"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter() // http://jcenter.bintray.com
}

sourceSets {
    script {
        resources {
            srcDirs = ['script']
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
    service {
        resources {
            srcDirs = ['service']
        }
    }
}

tasks.getByName("processResources") {
    doFirst {
        checkEntityConf()
    }

    from fileTree(dir: projectDir.absolutePath, includes: ['data/**', 'entity/**', 'script/**', 'screen/**', 'service/**', 'template/**']) // 'xsd/**'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.2'
    
    compile project(':moqui-service:moqui-service-spring-boot-starter')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    
    implementation 'org.codehaus.groovy:groovy'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'io.nity.moqui.service.sample.DemoApp'
}